# Mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halodocdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halodocdemo/: ViewModelProviderFactory.kt
app/src/main/java/com/example/halodocdemo/AppUtil/: AppConstant.kt  BindingUtil.kt
app/src/main/java/com/example/halodocdemo/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/halodocdemo/data/local/: AppDataBase.kt  AppDbHelper.kt  DbHelper.kt  NewsDao.kt
app/src/main/java/com/example/halodocdemo/data/model/api/: SearchResponse.kt
app/src/main/java/com/example/halodocdemo/data/model/api/db/: NewsItem.kt
app/src/main/java/com/example/halodocdemo/data/remote/: ApiHelper.kt  ApiManager.kt
app/src/main/java/com/example/halodocdemo/ui/view/: MainActivity.kt  NewsDetailActivty.kt  RecyclerAdapter.kt
app/src/main/java/com/example/halodocdemo/ui/viewModel/: FetchNewsViewModel.kt  NewsItemViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/halodocdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
